<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="120dp"
                    android:minHeight="60dp"
                    android:updatePeriodMillis="1"
                    android:initialLayout="@layout/widget_layout"
                    android:resizeMode="horizontal|vertical"
                    android:widgetCategory="home_screen|keyguard"
                    android:previewImage="@mipmap/ic_launcher">
</appwidget-provider>