<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="16dp"
              android:id="@+id/widget_parent"
              android:background="@android:color/holo_blue_dark"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="left|start"
        android:layout_weight="1"
        android:id="@+id/stock_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:gravity="right|end"
        android:layout_weight="1"
        android:id="@+id/stock_price"/>


</LinearLayout>