<resources>
  <string name="app_name">Stock Hawk</string>

  <string name="action_example">Example action</string>

  <string name="action_settings">Settings</string>
  <string name="action_change_units">Change Units</string>
  <string name="symbol_search">Symbol Search</string>
  <string name="content_test">Search for a Stock Symbol</string>
  <string name="input_hint">FB</string>
  <string name="input_prefill"></string>
  <string name="fab_btn_desc">Search Stock Button</string>
  <string name="network_toast">Uh-oh! This app requires an internet connection</string>
    <string name="out_of_date_toast">Uh-oh! Looks like your stock details are out of date.</string>
</resources>
